<!DOCTYPE html>
 
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Admin LTE</title>
	<link rel="stylesheet" type="text/css" href="css/build.css" media="all" />
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script>
     $(document).ready(function(){
		$("#open").click(function(){
		$(".content").show();
		$(".content2").hide();
	  });
	  $("#close").click(function(){
		$(".content").hide();
		$(".content2").show();
	  });
	});
    </script>

	<style>
/* The group */
.group {
    display: inline;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.group input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.group:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.group input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.group input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.group .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
	
</head>
<body>
<label class="group">One
  <input type="radio" checked="checked" name="radio" id="open">
  <span class="checkmark"></span>
</label>
<label class="group">Two
  <input type="radio" name="radio" id="close">
  <span class="checkmark"></span>
</label>


    <div class="content">
      <P>
      Your stuff here
      </P>
    </div>

    <div class="content2" style="display: none;">
      <P>
      Some other stuff
      </P>
    </div>
	


	
</body>
</html>
